<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EVAI — MVP</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>EVAI <span class="badge">MVP</span></h1>
        <p class="tag">The future of AI is connection.</p>
      </header>

      <main>
        <div id="chat">
          <div id="messages"></div>
          <form id="form">
            <input id="input" type="text" placeholder="Write to EVAI…" autocomplete="off" />
            <button type="submit">Send</button>
          </form>
        </div>
      </main>

      <footer>
        <small>EVAI • Demo build • Keep messages respectful 💙</small>
      </footer>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
