* { box-sizing: border-box; }
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #0b0e12; color: #e6ecf2;
}
.wrap { max-width: 760px; margin: 0 auto; padding: 24px; }
header { text-align: center; margin-bottom: 16px; }
h1 { font-weight: 800; letter-spacing: 0.5px; margin: 16px 0 8px; }
.badge { font-size: 0.65em; padding: 4px 8px; background: #1b2735; border: 1px solid #2e3b4d; border-radius: 999px; margin-left: 8px; }
.tag { color: #9fb2c7; margin-top: 0; }

#chat { background: #0f141b; border: 1px solid #1f2a37; border-radius: 12px; padding: 12px; }
#messages { height: 60vh; overflow-y: auto; padding: 12px; display: flex; flex-direction: column; gap: 10px; }
.msg { padding: 10px 12px; border-radius: 10px; max-width: 80%; white-space: pre-wrap; word-wrap: break-word; }
.msg.user { align-self: flex-end; background: #1e2936; border: 1px solid #2d3b4f; }
.msg.bot { align-self: flex-start; background: #151c25; border: 1px solid #223043; }

#form { display: flex; gap: 8px; border-top: 1px solid #1f2a37; padding: 12px; }
#input { flex: 1; padding: 12px; border-radius: 10px; border: 1px solid #28374a; background: #0b1118; color: #e6ecf2; }
button { padding: 12px 16px; border-radius: 10px; border: 1px solid #2b3a4f; background: #0e1722; color: #e6ecf2; cursor: pointer; }
button:hover { filter: brightness(1.1); }
footer { text-align: center; color: #8197ad; margin-top: 16px; }
